<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc0962587f9d44ea898a684644d30c85" Name="Diagram1">
        <EntityTypeShape EntityType="AerolineaDBModel.Admin" Width="1.5" PointX="1.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AerolineaDBModel.Detalle_Clientes" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="AerolineaDBModel.Detalle_Vuelos" Width="1.5" PointX="6.25" PointY="0.75" />
        <EntityTypeShape EntityType="AerolineaDBModel.Ticket" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>